server {
    listen 80;
    server_name SQUIRE_SITE www.SQUIRE_SITE *.SQUIRE_SITE;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name SQUIRE_SITE www.SQUIRE_SITE *.SQUIRE_SITE;
    root /;
    charset utf-8;
    client_max_body_size 128M;

    location /SQUIRE_STATIC_PREFIX/ {
        internal;
        alias /;
        try_files $uri $uri/;
    }

    ssl_certificate SQUIRE_CERT;
    ssl_certificate_key SQUIRE_KEY;

    location / {
        rewrite ^ SQUIRE_SERVER_PATH last;
    }

    access_log off;
    error_log SQUIRE_HOME_PATH/Log/nginx-error.log;

    error_page 404 SQUIRE_SERVER_PATH;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:SQUIRE_HOME_PATH/squire.sock;
        fastcgi_index SQUIRE_SERVER_PATH;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME SQUIRE_SERVER_PATH;
    }

    location ~ /\.ht {
        deny all;
    }
}
